<!DOCTYPE html>
<html>

<head>
 
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title> Navn Browser </title>

        <style>
  
                body {
                    background-color: blue;
                    padding: 0px;
                    margin: 0px;
                }
         .container{
                width: 400px;
                position: relative;
                margin: 35vh 80vh auto;
         }
         
         h1{
                color: white;
             
            
         }
        
         p{
             color: white;
         }
         #Button{
             font-size: 20px;
             color: whitesmoke;
             background-color: rgb(0, 255, 0);
             width: 285px;
         }

 #Svaret{

     font-size: 40px;
 }
         #Text {
             width: 285px;
         }
.corner{
 width: 320px;
  padding: 10px;
  background-color: rgb(43, 64, 71) ;
  position:absolute;
  bottom:0;
  right:0;
  height: 5px;
  color:rgb(207, 3, 3);
}           



        </style>



</head>

    <body>
<div class="container">
            <h1 > Whats on your Mind</h1>
            <textarea style="resize: none;" id="Text" placeholder="Skriv her."></textarea>
            <button id="Button" onclick="Svaret()"> Klik og få Svar </button>
            <p id="Svaret"> </p>
</div>

<div class="corner">

</div>





<script>
        var Svarene = [
"It is certain.",
"It is decidedly so.",
"Without a doubt.",
"Yes – definitely.",
"You may rely on it.",
"As I see it, yes.",
"Most likely.",
"Outlook good.",
"Yes.",
"Signs point to yes.",
"Reply hazy, try again",
"Ask again later.",
"Better not tell you now.",
"Cannot predict now.",
"Concentrate and ask again.",
"Don’t count on it.",
"My reply is no.",
"My sources say no.",
"Outlook not so good.",
"Very doubtful.",
]
       
    
    function Svaret() {  
        var random = Svarene[Math.floor(Math.random() *Svarene.length)];
        document.getElementById("Svaret").innerHTML = random
        };

 
         var myVar = setInterval(myTimer, 1000);
         
         function myTimer() {
            var d = new Date();
            document.getElementsByClassName("corner").innerHTML = d.ToLocalTomeString();

         }

</script>


    </body>



</html>

